1551766991638	Rename Java project '1000 A+B'
1551766995999	Rename Java project '1001 A-B'
1551767000183	Rename Java project '1008 A÷B'
1551767005663	Rename Java project '1448 삼각형 만들기'
1551767010705	Rename Java project '2166 다각형의 면적'
1551767016293	Rename Java project '2261 가장 가까운 두 점'
1551767023256	Rename Java project '2557 Hello World'
1551767027279	Rename Java project '2558 A+B - 2'
1551767031296	Rename Java project '2622 삼각형만들기'
1551767035600	Rename Java project '2839 설탕 배달'
1551767039657	Rename Java project '7287 등록'
1551767045118	Rename Java project '9484 최대삼각형, 최소삼각형'
1551836703877	Rename Java project '1546 평균'
1551850726050	Rename Java project '02448 별 찍기 - 11'
1551850737208	Rename Java project 'x02448 별 찍기 - 11'
1551946270505	Rename Java project '1011 Fly me to the Alpha Centauri'
1551950385940	Rename Java project '02775 부녀회장이 델테야'
1552104587936	Rename Java project '02293 동전 1'
